spring.application.name=capstone
spring.datasource.url=jdbc:postgresql://localhost:4040/Cat-Divers?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=gaminggaming
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.security.user.name=user
spring.security.user.password=password
